Repository: tenten-10-10/APP
Catalog: ProjectStock/Resources/*.lproj/Localizable.strings
Languages: ja

# QRラベルを添付します。印刷してご利用ください。
source: A QR label is attached. Print and use it.
ja: QRラベルを添付します。印刷してご利用ください。

# プロジェクトとは?
source: What is a project?
ja: プロジェクトとは?

# 在庫を管理する「場所・目的」のまとまりです。倉庫・工房・店舗・現場など、単位ごとに1つ作ります。あとから製品やQRラベルを追加していきます。
source: A unit for managing inventory by place or purpose — a warehouse, workshop, store, or job site. Make one per unit, then add products and QR labels.
ja: 在庫を管理する「場所・目的」のまとまりです。倉庫・工房・店舗・現場など、単位ごとに1つ作ります。あとから製品やQRラベルを追加していきます。

# 例: 第1倉庫 / 試作品置き場 / 〇〇店バックヤード
source: e.g. Warehouse 1 / Prototype shelf / Store back room
ja: 例: 第1倉庫 / 試作品置き場 / 〇〇店バックヤード

# この製品を複製
source: Duplicate this product
ja: この製品を複製

# QRラベルはまだありません
source: No QR label yet
ja: QRラベルはまだありません

# QRラベルを作ってこの製品に貼ると、スキャンするだけで入庫・出庫・移動ができます。
source: Create a QR label and stick it on this product — then a scan handles receiving, issuing, and moving.
ja: QRラベルを作ってこの製品に貼ると、スキャンするだけで入庫・出庫・移動ができます。

# QRラベルを作成
source: Create QR Label
ja: QRラベルを作成

# QRラベルを追加
source: Add QR Label
ja: QRラベルを追加

# ラベルを開くと、メール送信・印刷ができます。
source: Open a label to email or print it.
ja: ラベルを開くと、メール送信・印刷ができます。

# %@ のコピー
source: %@ copy
ja: %@ のコピー

# これは何?
source: What is this?
ja: これは何?

# 中身を決める前に、空のQRラベルをまとめて印刷できます。棚や箱に先に貼っておき、あとでスキャンして「これは○○」と割り当てます。
source: Print a batch of blank QR labels before deciding their contents. Stick them on shelves or boxes first, then scan later to assign what each one is.
ja: 中身を決める前に、空のQRラベルをまとめて印刷できます。棚や箱に先に貼っておき、あとでスキャンして「これは○○」と割り当てます。

# QRラベルを先に印刷
source: Print QR Labels First
ja: QRラベルを先に印刷

# 詳細設定
source: Advanced Settings
ja: 詳細設定

# 誤り訂正・解像度・背景・読み取り評価などの詳細です。通常は変更不要です。
source: Error correction, resolution, background, and readability details. Usually no need to change.
ja: 誤り訂正・解像度・背景・読み取り評価などの詳細です。通常は変更不要です。

# はじめてガイド
source: Getting Started
ja: はじめてガイド

# プロジェクトを作る
source: Create a project
ja: プロジェクトを作る

# 最初の製品を追加
source: Add your first product
ja: 最初の製品を追加

# QRラベルを作る
source: Create a QR label
ja: QRラベルを作る

# 製品を追加する
source: Add a product
ja: 製品を追加する

# QRコードを枠の中に入れてください
source: Place the QR code inside the frame
ja: QRコードを枠の中に入れてください

# はじめてガイドを再表示
source: Show getting-started guide again
ja: はじめてガイドを再表示

# サンプルデータを作成しました
source: Sample data created.
ja: サンプルデータを作成しました

# サンプルデータは既に作成済みです
source: Sample data already exists.
ja: サンプルデータは既に作成済みです

# このプロジェクトを削除しますか?
source: Delete this project?
ja: このプロジェクトを削除しますか?

# 「%@」と、その中の製品・履歴がすべて削除されます。
source: “%@” and all of its products and history will be deleted.
ja: 「%@」と、その中の製品・履歴がすべて削除されます。

# ピン留め
source: Pin
ja: ピン留め

# ピン解除
source: Unpin
ja: ピン解除

# 複製
source: Duplicate
ja: 複製

# 解除
source: Unarchive
ja: 解除

# プロジェクトを複製しました
source: Project duplicated.
ja: プロジェクトを複製しました

# 新しいフォルダを作成
source: Create new folder
ja: 新しいフォルダを作成

# 新しい場所を作成
source: Create new location
ja: 新しい場所を作成

# ここから新しいフォルダや場所を作って、すぐに選べます。
source: Create a new folder or location here and select it right away.
ja: ここから新しいフォルダや場所を作って、すぐに選べます。

# 詳細設定（任意）
source: Advanced (optional)
ja: 詳細設定（任意）

# 新しいフォルダ
source: New Folder
ja: 新しいフォルダ

# 新しい場所
source: New Location
ja: 新しい場所

# 場所の名前
source: Location name
ja: 場所の名前

# 追加する数: %d
source: Number to add: %d
ja: 追加する数: %d

# 名前・番号（任意）
source: Name / number (optional)
ja: 名前・番号（任意）

# 追加すると、1つずつにQRラベルが自動で発行されます。スキャンすればその1個がすぐ分かります。
source: When you add them, a QR label is issued automatically for each one. Scan it to identify that exact item instantly.
ja: 追加すると、1つずつにQRラベルが自動で発行されます。スキャンすればその1個がすぐ分かります。

# 1つずつにQRラベルが付きます。QRをタップすると印刷・メール送信できます。
source: Each one gets its own QR label. Tap a QR to print or email it.
ja: 1つずつにQRラベルが付きます。QRをタップすると印刷・メール送信できます。

# 渡した
source: Gave away
ja: 渡した

# 手渡し・配布
source: Handed over / distributed
ja: 手渡し・配布

# 社内コード（任意）
source: Internal code (optional)
ja: 社内コード（任意）

# 同じ社内コードの製品が既にあります
source: A product with the same internal code already exists
ja: 同じ社内コードの製品が既にあります

# オリーブ
source: Olive
ja: オリーブ

# 担当者名を設定
source: Set your name
ja: 担当者名を設定

# 複数人で共有して使うとき、入出庫などの操作が「誰がやったか」として履歴に残ります。あなたの担当者名を入力してください（あとから設定で変更できます）。
source: When you share with others, actions like check-in and check-out are recorded with who performed them. Enter your name (you can change it later in Settings).
ja: 複数人で共有して使うとき、入出庫などの操作が「誰がやったか」として履歴に残ります。あなたの担当者名を入力してください（あとから設定で変更できます）。

# 例: 田中
source: e.g. Alex
ja: 例: 田中

# 招待リンクを送る
source: Send invite link
ja: 招待リンクを送る

# 招待リンクをまだ作成できません。先に「共有を管理」から共有を開始してください。
source: The invite link isn’t ready yet. Start sharing from “Manage Sharing” first.
ja: 招待リンクをまだ作成できません。先に「共有を管理」から共有を開始してください。

source: You’re invited to the project “%@” in the Tanamiru inventory app. 1) Don’t have the app yet? Get it here first: %@ 2) After installing, open this invite link to join: %@
ja: 在庫アプリ「タナミル」でプロジェクト『%@』に招待します。 ① アプリ未インストールの方は、まずこちらから入手してください： %@ ② インストール後、この招待リンクを開いて参加してください： %@

# 「操作者表示名」は、プロジェクトを共有して複数人で使うとき、入出庫などの操作履歴に「誰がやったか」として表示されます。
source: Your operator name is shown in the activity log as who performed each action when a project is shared among several people.
ja: 「操作者表示名」は、プロジェクトを共有して複数人で使うとき、入出庫などの操作履歴に「誰がやったか」として表示されます。

# サンプル用QRをまとめて発行
source: Batch-Issue Sample QR Codes
ja: サンプル用QRをまとめて発行

# サンプルが届く前に、空のQRラベルをまとめて発行できます。サンプルや棚・箱に先に貼っておき、届いたらスキャンして「これは○○」と登録します。
source: Issue a batch of blank QR labels before your samples arrive. Stick them on the samples, shelves, or boxes ahead of time, then scan when they arrive to register what each one is.
ja: サンプルが届く前に、空のQRラベルをまとめて発行できます。サンプルや棚・箱に先に貼っておき、届いたらスキャンして「これは○○」と登録します。

# %d 枚のサンプル用QRを作成
source: Create %d sample QR codes
ja: %d 枚のサンプル用QRを作成

# このサンプルを登録
source: Register This Sample
ja: このサンプルを登録

# または既存へ割り当て
source: Or assign to an existing item
ja: または既存へ割り当て

# サンプルを登録（スキャンして割当）
source: Register a Sample (scan and assign)
ja: サンプルを登録（スキャンして割当）

# スキャンしてサンプルを登録・割り当て
source: Scan to register and assign a sample
ja: スキャンしてサンプルを登録・割り当て

# Web借用
source: Web Borrowing
ja: Web借用

# Web借用リクエスト
source: Web Borrow Requests
ja: Web借用リクエスト

# 受け取り方
source: Handling
ja: 受け取り方

# 承認してから反映
source: Approve first
ja: 承認してから反映

# 自動で反映
source: Apply automatically
ja: 自動で反映

# 承認待ち
source: Awaiting approval
ja: 承認待ち

# 承認して貸出
source: Approve & lend
ja: 承認して貸出

# 却下
source: Reject
ja: 却下

# 更新
source: Refresh
ja: 更新

# 新しい借用リクエストはありません
source: No new borrow requests
ja: 新しい借用リクエストはありません

# QRを読み取った人がWebフォームから借用を申請すると、ここに届きます。
source: When someone scans a QR and submits the web form, it shows up here.
ja: QRを読み取った人がWebフォームから借用を申請すると、ここに届きます。

# QRから届いた借用リクエストを、確認なしで自動的に貸出として記録します。
source: Borrow requests from the QR form are recorded as loans automatically, without review.
ja: QRから届いた借用リクエストを、確認なしで自動的に貸出として記録します。

# QRから届いた借用リクエストを一覧で確認し、承認したものだけを貸出として記録します。
source: Review borrow requests from the QR form and record only the ones you approve as loans.
ja: QRから届いた借用リクエストを一覧で確認し、承認したものだけを貸出として記録します。

# QRを読み取った人が、アプリなしでWebフォームから氏名・期間・貸出先を記入して借用を申請できます。届いた申請はここで確認できます。
source: Anyone who scans a QR can request to borrow via the web form — no app needed — by entering their name, period, and destination. Requests arrive here.
ja: QRを読み取った人が、アプリなしでWebフォームから氏名・期間・貸出先を記入して借用を申請できます。届いた申請はここで確認できます。

# %d 件の承認待ち
source: %d awaiting approval
ja: %d 件の承認待ち

# 期間: %@ 〜 %@
source: Period: %@ – %@
ja: 期間: %@ 〜 %@

# 貸出日: %@
source: Lent on: %@
ja: 貸出日: %@

# 返却予定: %@
source: Due back: %@
ja: 返却予定: %@

# 期間の指定なし
source: No period specified
ja: 期間の指定なし

# 貸出先: %@
source: Lent to: %@
ja: 貸出先: %@

# Webフォームから受付
source: Received via web form
ja: Webフォームから受付

# 借り手
source: Borrower
ja: 借り手

# 借り手未記入
source: Borrower not entered
ja: 借り手未記入

# 貸出として記録できませんでした。
source: Couldn't record the loan.
ja: 貸出として記録できませんでした。

# この番号に一致する現物が見つかりませんでした。
source: No item matching this code was found.
ja: この番号に一致する現物が見つかりませんでした。

# この番号は貸出に対応していません。
source: This code can't be used for a loan.
ja: この番号は貸出に対応していません。

# このプロジェクトは読み取り専用のため反映できません。
source: This project is read-only, so the request can't be applied.
ja: このプロジェクトは読み取り専用のため反映できません。

# この個体は現在貸出できない状態です。
source: This item can't be lent out right now.
ja: この個体は現在貸出できない状態です。

# サーバーとの通信に失敗しました (%d)
source: Couldn't reach the server (%d)
ja: サーバーとの通信に失敗しました (%d)

# 借用リクエストの取得先が設定されていません。
source: The borrow request source isn't configured.
ja: 借用リクエストの取得先が設定されていません。

# 個体にQRを付けるには、先に発行しておいた空のQRを「スキャン」から読み取って割り当ててください。
source: To attach a QR to an item, scan one of your pre-printed blank QRs from the Scan tab and assign it.
ja: 個体にQRを付けるには、先に発行しておいた空のQRを「スキャン」から読み取って割り当ててください。

# 先に発行した空のQRを「スキャン」から読み取り、この製品に割り当ててください。以降はスキャンするだけで入庫・出庫・移動ができます。
source: Scan one of your pre-printed blank QRs from the Scan tab and assign it to this product. After that, a scan is all you need to receive, issue, or move stock.
ja: 先に発行した空のQRを「スキャン」から読み取り、この製品に割り当ててください。以降はスキャンするだけで入庫・出庫・移動ができます。

# 個体にQRを付けるには、空のQRをスキャンして割り当てます。割り当て済みのQRをタップすると印刷・メール送信できます。
source: To attach a QR to an item, scan a blank QR and assign it. Tap an assigned QR to print or email it.
ja: 個体にQRを付けるには、空のQRをスキャンして割り当てます。割り当て済みのQRをタップすると印刷・メール送信できます。

# 空のQRをスキャンしてこのロットに割り当てると、QRで管理できます。
source: Scan a blank QR and assign it to this lot to manage it by QR.
ja: 空のQRをスキャンしてこのロットに割り当てると、QRで管理できます。

# 共有・招待
source: Share & invite
ja: 共有・招待

# 共有・メンバーを招待
source: Share & invite members
ja: 共有・メンバーを招待

# 切り取り線
source: Cut guides
ja: 切り取り線

# トンボ
source: Crop marks
ja: トンボ

# 枠線
source: Border
ja: 枠線

# ラベルシート調整
source: Label-sheet tuning
ja: ラベルシート調整

# A4いっぱいに敷き詰める（%d枚）
source: Fill the A4 (%d labels)
ja: A4いっぱいに敷き詰める（%d枚）

# この設定だと1ページに %d 枚（%d×%d）並びます。%d 枚だと %d ページになります。
source: This layout fits %d per page (%d×%d). %d labels = %d page(s).
ja: この設定だと1ページに %d 枚（%d×%d）並びます。%d 枚だと %d ページになります。

# 外側の余白: %d mm
source: Outer margin: %d mm
ja: 外側の余白: %d mm

# ラベル間隔: %d mm
source: Label spacing: %d mm
ja: ラベル間隔: %d mm

# お使いのラベルシートに合わせて、余白・間隔・ラベルサイズを調整してください。トンボを目印に貼り付け・カットできます。
source: Adjust the margin, spacing, and label size to match your label sheet. Use the crop marks to place or cut.
ja: お使いのラベルシートに合わせて、余白・間隔・ラベルサイズを調整してください。トンボを目印に貼り付け・カットできます。

# 譲渡
source: Give away
ja: 譲渡

# 譲渡しますか？
source: Give this away?
ja: 譲渡しますか？

# 譲渡する
source: Give away
ja: 譲渡する

# 譲渡（返却なし）
source: Given away (no return)
ja: 譲渡（返却なし）

# 返却なしで手放す操作です。この個体は在庫から外れます（貸出とは違い、返却の管理はしません）。
source: This hands the item off for good — it leaves your stock and, unlike a loan, isn't tracked for return.
ja: 返却なしで手放す操作です。この個体は在庫から外れます（貸出とは違い、返却の管理はしません）。

# QRを割り当て
source: Assign a QR
ja: QRを割り当て

# QRあり
source: Has QR
ja: QRあり

# QRなし
source: No QR
ja: QRなし

# QRラベルを開く
source: Open QR label
ja: QRラベルを開く

# この個体に貼る空のQRをスキャンしてください
source: Scan the blank QR you'll stick on this item
ja: この個体に貼る空のQRをスキャンしてください

# この端末ではスキャンできません。
source: This device can't scan.
ja: この端末ではスキャンできません。

# このQRは既に他の対象へ割り当て済みです。
source: This QR is already assigned to something else.
ja: このQRは既に他の対象へ割り当て済みです。

# このQRは無効化されているため使用できません。
source: This QR has been deactivated and can't be used.
ja: このQRは無効化されているため使用できません。

# 未登録のQRです。先に「空のQRをまとめて発行」で作成してください。
source: This QR isn't registered yet. Create blank QRs first with “Issue blank QRs in bulk.”
ja: 未登録のQRです。先に「空のQRをまとめて発行」で作成してください。

# サンプルを登録する
source: Register a sample
ja: サンプルを登録する

# 空のQRラベルを印刷
source: Print blank QR labels
ja: 空のQRラベルを印刷

# A4にまとめて印刷。サンプルが届く前でもOK
source: Print a full A4 sheet — even before samples arrive
ja: A4にまとめて印刷。サンプルが届く前でもOK

# スキャンして登録
source: Scan to register
ja: スキャンして登録

# 貼ったQRを読み取って「これは○○」と登録
source: Scan a stuck-on QR and register “this is …”
ja: 貼ったQRを読み取って「これは○○」と登録

# 空のQRラベルを印刷して貼る
source: Print blank QR labels and stick them on
ja: 空のQRラベルを印刷して貼る

# スキャンして「これは○○」と登録
source: Scan and register “this is …”
ja: スキャンして「これは○○」と登録

# ① 空のQRを現物や棚・箱に貼り、② スキャンして製品を登録します。届く前に空QRを刷っておくとスムーズです。
source: ① Stick blank QRs on items, shelves or boxes, then ② scan to register the product. Printing blanks ahead of time makes it smooth.
ja: ① 空のQRを現物や棚・箱に貼り、② スキャンして製品を登録します。届く前に空QRを刷っておくとスムーズです。

# どのプロジェクトの空QRを印刷しますか？
source: Which project's blank QRs do you want to print?
ja: どのプロジェクトの空QRを印刷しますか？

# まず、空のQRを印刷
source: First, print blank QRs
ja: まず、空のQRを印刷

# サンプルが届く前でもOK。空のQRラベルをA4にまとめて印刷し、現物や棚・箱に先に貼っておきます。
source: Even before samples arrive: print a full A4 sheet of blank QR labels and stick them on items, shelves or boxes first.
ja: サンプルが届く前でもOK。空のQRラベルをA4にまとめて印刷し、現物や棚・箱に先に貼っておきます。

# 貼ったQRをスキャンして「これは○○」と登録。あとは入庫・出庫・貸出も、スキャンするだけで履歴に残ります。
source: Scan a stuck-on QR to register “this is …”. After that, stock-in, stock-out and loans are all recorded with a single scan.
ja: 貼ったQRをスキャンして「これは○○」と登録。あとは入庫・出庫・貸出も、スキャンするだけで履歴に残ります。

# チームで共有
source: Share with your team
ja: チームで共有

# プロジェクトは iCloud でチームと共有。ラベルは PDF などで書き出して、まとめて印刷できます。
source: Share projects with your team via iCloud. Export labels as PDF and print them in bulk.
ja: プロジェクトは iCloud でチームと共有。ラベルは PDF などで書き出して、まとめて印刷できます。

# サンプルや備品を、QRコードで手早く管理。どこにあるか・誰が借りているかがひと目でわかります。
source: Manage samples and gear quickly with QR codes. See at a glance where things are and who has borrowed them.
ja: サンプルや備品を、QRコードで手早く管理。どこにあるか・誰が借りているかがひと目でわかります。

# お試しデータを作成
source: Create demo data
ja: お試しデータを作成

# お試しデータを削除
source: Delete demo data
ja: お試しデータを削除

# お試しデータを削除しますか？
source: Delete the demo data?
ja: お試しデータを削除しますか？

# お試し用プロジェクトと、その中の製品・QRラベル・履歴がすべて削除されます。自分で作成したプロジェクトには影響しません。
source: The demo project and all products, QR labels and history inside it will be deleted. Projects you created yourself are not affected.
ja: お試し用プロジェクトと、その中の製品・QRラベル・履歴がすべて削除されます。自分で作成したプロジェクトには影響しません。

# お試しデータを削除しました
source: Demo data deleted
ja: お試しデータを削除しました

# お試しデータは既に作成済みです
source: Demo data already exists
ja: お試しデータは既に作成済みです

# お試しデータを作成しました
source: Demo data created
ja: お試しデータを作成しました

# お試しデータは使い方を確認するための架空のデータです。削除しても、自分で作成したプロジェクトには影響しません。
source: Demo data is fictional data for exploring the app. Deleting it does not affect projects you created yourself.
ja: お試しデータは使い方を確認するための架空のデータです。削除しても、自分で作成したプロジェクトには影響しません。

# お試し
source: Demo
ja: お試し

# これはお試しデータです
source: This is demo data
ja: これはお試しデータです

# 使い方の確認用。実運用を始めるときは削除できます。
source: For exploring the app. Delete it when you start for real.
ja: 使い方の確認用。実運用を始めるときは削除できます。

# お試しデータで見てみる
source: Explore with demo data
ja: お試しデータで見てみる

# 在庫を整理するプロジェクトを作成するか、お試しデータで使い方を見てみましょう。
source: Create a project to organize your stock, or explore how it works with demo data.
ja: 在庫を整理するプロジェクトを作成するか、お試しデータで使い方を見てみましょう。

# お試し工房
source: Demo Workshop
ja: お試し工房

# 使い方確認用のお試しデータです。設定またはこの画面上部からいつでも削除できます。
source: Demo data for exploring the app. You can delete it anytime from Settings or the banner at the top of this screen.
ja: 使い方確認用のお試しデータです。設定またはこの画面上部からいつでも削除できます。

# 空QRラベル
source: Blank_QR_labels
ja: 空QRラベル

# 印刷校正シート
source: Calibration_sheet
ja: 印刷校正シート

# タナミル_データ書き出し
source: Tanamiru_export
ja: タナミル_データ書き出し

# タナミル_診断ログ
source: Tanamiru_diagnostics
ja: タナミル_診断ログ

# %d 種類のQRを作成
source: Create %d distinct QR codes
ja: %d 種類のQRを作成

# 同じQRを %d 枚ずつ
source: %d copies of each QR
ja: 同じQRを %d 枚ずつ

# %@いっぱいに敷き詰める（合計 %d 枚）
source: Fill the %@ sheet (%d labels total)
ja: %@いっぱいに敷き詰める（合計 %d 枚）

source: Fits %d labels per page (%d×%d). All %d labels are distinct QR codes (%d page(s)). Need several stickers of the same QR (e.g. boxes from one lot)? Increase "copies of each QR".
ja: この設定だと1ページに %d 枚（%d×%d）並びます。%d 枚はすべて別々のQRです（%d ページ）。同じQRを複数枚（同じロットの箱に貼るなど）にしたい場合は「同じQRを◯枚ずつ」を増やせます。

# この設定だと1ページに %d 枚（%d×%d）並びます。%d 種類 × %d 枚ずつ = 合計 %d 枚（%d ページ）。同じQRは隣どうしに並びます。
source: Fits %d labels per page (%d×%d). %d codes × %d copies each = %d labels (%d page(s)). Copies of the same QR are placed side by side.
ja: この設定だと1ページに %d 枚（%d×%d）並びます。%d 種類 × %d 枚ずつ = 合計 %d 枚（%d ページ）。同じQRは隣どうしに並びます。

source: Sharing isn't available because iCloud sync hasn't started. Quit and reopen the app to reconnect, and check that Tanamiru is enabled under Settings > Apple ID > iCloud.
ja: iCloud同期を開始できていないため、共有を作成できません。アプリを一度終了して開き直すと再接続します。設定 > Apple ID > iCloud で「タナミル」がオンになっているかもご確認ください。

# 共有を開始できませんでした（%@）。アプリを一度終了して開き直し、もう一度お試しください。
source: Couldn't start sharing (%@). Quit and reopen the app, then try again.
ja: 共有を開始できませんでした（%@）。アプリを一度終了して開き直し、もう一度お試しください。

# iCloud同期が開始できていません
source: iCloud sync hasn't started
ja: iCloud同期が開始できていません

# アプリを一度終了して開き直すと再接続します。設定 > Apple ID > iCloud で「タナミル」がオンになっているかもご確認ください。
source: Quit and reopen the app to reconnect. Also check that Tanamiru is enabled under Settings > Apple ID > iCloud.
ja: アプリを一度終了して開き直すと再接続します。設定 > Apple ID > iCloud で「タナミル」がオンになっているかもご確認ください。

source: The default is 0 mm gap with borders, so the QR codes sit edge to edge. Just cut straight across and down to separate them. For label sheets, match the gap, margin and size instead.
ja: 初期設定は「間隔0mm＋枠線」で、QR同士がすき間なく並びます。カッターで縦横をまっすぐ切るだけで切り離せます。ラベルシートを使う場合は間隔・余白・サイズを合わせてください。

# iCloud同期の詳細
source: iCloud sync details
ja: iCloud同期の詳細

# iCloud同期
source: iCloud sync
ja: iCloud同期

# 有効
source: On
ja: 有効

# 停止中
source: Stopped
ja: 停止中

# コンテナID
source: Container ID
ja: コンテナID

# 同期が停止している理由
source: Why sync is stopped
ja: 同期が停止している理由

# この「理由」の文面を長押しでコピーして開発者に送っていただくと、原因を特定できます。
source: Long-press to copy this reason and send it to the developer so we can pinpoint the cause.
ja: この「理由」の文面を長押しでコピーして開発者に送っていただくと、原因を特定できます。

# 診断ログをコピー
source: Copy diagnostics
ja: 診断ログをコピー

# コピーしました
source: Copied
ja: コピーしました

# コピーして貼り付ければ確実に送れます。診断ログには製品名やメモは含まれません。
source: Copy and paste to send it reliably. The diagnostics contain no product names or notes.
ja: コピーして貼り付ければ確実に送れます。診断ログには製品名やメモは含まれません。
