Repository: tenten-10-10/APP
Catalog: ProjectStock/Resources/*.lproj/Localizable.strings
Languages: ja

# %@ に割り当てました
source: Assigned to %@
ja: %@ に割り当てました

# %@ をカウント
source: Count %@
ja: %@ をカウント

# %@ を作成して割り当てました
source: Created and assigned to %@
ja: %@ を作成して割り当てました

# %d 件を調整しました
source: Adjusted %d items
ja: %d 件を調整しました

# %d 枚の空QRを作成
source: Created %d blank QR codes
ja: %d 枚の空QRを作成

# 1モジュール
source: 1 Module
ja: 1モジュール

# 1モジュールあたりのピクセル数が少なめです。DPIを上げると安定します。
source: Low pixels per module. Increasing DPI improves reliability.
ja: 1モジュールあたりのピクセル数が少なめです。DPIを上げると安定します。

# 1モジュールが0.25mm未満です。多くのカメラで読み取れません。
source: Module size under 0.25 mm. Most cameras cannot read this.
ja: 1モジュールが0.25mm未満です。多くのカメラで読み取れません。

# 1モジュールが小さめです。近距離・良好な照明が必要です。
source: Module size is small. Requires close range and good lighting.
ja: 1モジュールが小さめです。近距離・良好な照明が必要です。

# 1点ずつシリアル番号で管理します。
source: Track each item individually by serial number.
ja: 1点ずつシリアル番号で管理します。

# 30日間
source: 30 Days
ja: 30日間

# 7日間
source: 7 Days
ja: 7日間

# 8mm未満です。校正シートで実機確認してください。
source: Under 8 mm. Verify on device using a calibration sheet.
ja: 8mm未満です。校正シートで実機確認してください。

# 8mm未満のサイズです。印刷校正シートで実機確認を強く推奨します。
source: Under 8 mm. Strongly recommended to verify with a print calibration sheet.
ja: 8mm未満のサイズです。印刷校正シートで実機確認を強く推奨します。

# H（約30%）
source: H (approx. 30%)
ja: H（約30%）

# L（約7%）
source: L (approx. 7%)
ja: L（約7%）

# M3ネジ
source: M3 Screw
ja: M3ネジ

# M（約15%）
source: M (approx. 15%)
ja: M（約15%）

# PNGは透過対応、PDFとEPSはベクターです。ファイルは一時領域に作成され、一定時間後に自動削除されます。
source: PNG supports transparency; PDF and EPS are vector formats. Files are created in temporary storage and deleted automatically after a period.
ja: PNGは透過対応、PDFとEPSはベクターです。ファイルは一時領域に作成され、一定時間後に自動削除されます。

# タナミル へようこそ
source: Welcome to Tanamiru
ja: タナミル へようこそ

# タナミル形式のコードですが、まだ同期されていないか、別のアカウントのものです。
source: This is a Tanamiru code, but it hasn't synced yet or belongs to a different account.
ja: タナミル形式のコードですが、まだ同期されていないか、別のアカウントのものです。

# QRで入出庫
source: Receive / Issue via QR
ja: QRで入出庫

# QRをスキャンするにはカメラの許可が必要です。
source: Camera access is required to scan QR codes.
ja: QRをスキャンするにはカメラの許可が必要です。

# QRラベル
source: QR Label
ja: QRラベル

# QRラベルの既定値
source: QR Label Defaults
ja: QRラベルの既定値

# QRラベルを PNG / PDF / EPS で書き出して印刷。プロジェクトは iCloud でチームと共有できます。
source: Export QR labels as PNG, PDF, or EPS for printing. Share projects with your team via iCloud.
ja: QRラベルを PNG / PDF / EPS で書き出して印刷。プロジェクトは iCloud でチームと共有できます。

# Quiet Zoneが4モジュール未満です。読取が不安定になります。
source: Quiet zone is less than 4 modules. Scanning may be unreliable.
ja: Quiet Zoneが4モジュール未満です。読取が不安定になります。

# Q（約25%）
source: Q (approx. 25%)
ja: Q（約25%）

# SKU（任意）
source: SKU (optional)
ja: SKU（任意）

# UIからの訂正
source: Correction via UI
ja: UIからの訂正

# iCloudが処理中です。しばらくお待ちください。
source: iCloud is processing. Please wait.
ja: iCloudが処理中です。しばらくお待ちください。

# iCloudが必要です
source: iCloud Required
ja: iCloudが必要です

# iCloudが混み合っています。後で自動的に再試行します。
source: iCloud is busy. Will retry automatically later.
ja: iCloudが混み合っています。後で自動的に再試行します。

# iCloudにサインインしていません。
source: Not signed in to iCloud.
ja: iCloudにサインインしていません。

# iCloudにサインインすると、データのバックアップとチーム共有が使えます。設定アプリからサインインしてください。
source: Sign in to iCloud to enable data backup and team sharing. Sign in from the Settings app.
ja: iCloudにサインインすると、データのバックアップとチーム共有が使えます。設定アプリからサインインしてください。

# iCloudに接続済みです。
source: Connected to iCloud.
ja: iCloudに接続済みです。

# iCloudの容量が不足しています。
source: iCloud storage is full.
ja: iCloudの容量が不足しています。

# iCloudの状態を確認できませんでした。ネットワークを確認してください。
source: Could not check iCloud status. Check your network connection.
ja: iCloudの状態を確認できませんでした。ネットワークを確認してください。

# iCloudアカウントが一時的に利用できません。
source: iCloud account is temporarily unavailable.
ja: iCloudアカウントが一時的に利用できません。

# iCloudアカウントが一時的に利用できません。しばらくして再度お試しください。
source: iCloud account is temporarily unavailable. Please try again later.
ja: iCloudアカウントが一時的に利用できません。しばらくして再度お試しください。

# iCloud共有
source: iCloud Sharing
ja: iCloud共有

# ここで作成したコードは一意に予約されます。現場で貼り、スキャンして製品・個体・場所へ後から割り当てられます。
source: Codes created here are uniquely reserved. Apply them on-site, then scan to assign to a product, item, or location later.
ja: ここで作成したコードは一意に予約されます。現場で貼り、スキャンして製品・個体・場所へ後から割り当てられます。

# このQRはタナミルのコードではありません。
source: This QR code is not a Tanamiru code.
ja: このQRはタナミルのコードではありません。

# このコードはこの端末で見つかりません
source: This code was not found on this device
ja: このコードはこの端末で見つかりません

# このビルドではiCloud同期は無効です。データはこの端末にのみ保存されます。
source: iCloud sync is disabled in this build. Data is stored on this device only.
ja: このビルドではiCloud同期は無効です。データはこの端末にのみ保存されます。

# このビルドでは共有を利用できません。
source: Sharing is not available in this build.
ja: このビルドでは共有を利用できません。

# このプロジェクトは編集可能な権限で共有されています。
source: This project is shared with edit access.
ja: このプロジェクトは編集可能な権限で共有されています。

# このプロジェクトは読み取り専用で共有されています。編集できません。
source: This project is shared as read-only. Editing is not allowed.
ja: このプロジェクトは読み取り専用で共有されています。編集できません。

# このプロジェクトは読み取り専用で共有されています。編集はできません。
source: This project is shared as read-only and cannot be edited.
ja: このプロジェクトは読み取り専用で共有されています。編集はできません。

# このプロジェクトは読み取り専用のため割り当てできません。
source: Cannot assign — this project is read-only.
ja: このプロジェクトは読み取り専用のため割り当てできません。

# このプロジェクトを共有
source: Share This Project
ja: このプロジェクトを共有

# このラベルはまだ割り当てられていません。割当先を選んでください。
source: This label is not yet assigned. Choose an assignment target.
ja: このラベルはまだ割り当てられていません。割当先を選んでください。

# このラベルは無効化されています
source: This label has been deactivated
ja: このラベルは無効化されています

# この場所に既定の製品はありません
source: No default product for this location
ja: この場所に既定の製品はありません

# この操作を行う権限がありません。
source: You do not have permission to perform this action.
ja: この操作を行う権限がありません。

# この端末ではiCloudの利用が制限されています。
source: iCloud is restricted on this device.
ja: この端末ではiCloudの利用が制限されています。

# この端末ではスキャンできません。手動でコードを入力してください。
source: Scanning is not available on this device. Enter the code manually.
ja: この端末ではスキャンできません。手動でコードを入力してください。

# この端末のポリシーによりiCloudが制限されています。
source: iCloud is restricted by this device's policy.
ja: この端末のポリシーによりiCloudが制限されています。

# この製品はこのプロジェクトにありません
source: This product does not belong to this project
ja: この製品はこのプロジェクトにありません

# この解像度では1モジュールが2ピクセル未満になり、印刷がつぶれます。
source: At this resolution, one module is less than 2 pixels and print quality will be poor.
ja: この解像度では1モジュールが2ピクセル未満になり、印刷がつぶれます。

# すべて
source: All
ja: すべて

# すべてのプロジェクトの在庫データをJSONファイルに書き出します。
source: Export inventory data for all projects as a JSON file.
ja: すべてのプロジェクトの在庫データをJSONファイルに書き出します。

# その他
source: Other
ja: その他

# なし
source: None
ja: なし

# なし（最上位）
source: None (Top Level)
ja: なし（最上位）

# まだイベントはありません
source: No events yet
ja: まだイベントはありません

# まだスキャンされていません
source: Not yet scanned
ja: まだスキャンされていません

# まとめて数量で管理します。
source: Manage as a bulk quantity.
ja: まとめて数量で管理します。

# アップロード待ち
source: Pending Upload
ja: アップロード待ち

# アーカイブ
source: Archive
ja: アーカイブ

# アーカイブを表示
source: Show Archived
ja: アーカイブを表示

# アーカイブ済み
source: Archived
ja: アーカイブ済み

# アーカイブ解除
source: Unarchive
ja: アーカイブ解除

# エラー
source: Error
ja: エラー

# オフライン
source: Offline
ja: オフライン

# オプション
source: Options
ja: オプション

# カウント
source: Count
ja: カウント

# カウント対象ではありません
source: Not counted
ja: カウント対象ではありません

# カスタム
source: Custom
ja: カスタム

# カスタム: %.0f mm
source: Custom: %.0f mm
ja: カスタム: %.0f mm

# カットガイドを表示
source: Show Cut Guide
ja: カットガイドを表示

# カメラへのアクセスが拒否されています。設定アプリから許可してください。
source: Camera access is denied. Allow it in the Settings app.
ja: カメラへのアクセスが拒否されています。設定アプリから許可してください。

# カメラを利用できません
source: Camera Unavailable
ja: カメラを利用できません

# カメラを利用できません。
source: Camera is unavailable.
ja: カメラを利用できません。

# カメラを許可
source: Allow Camera
ja: カメラを許可

# キャンセル
source: Cancel
ja: キャンセル

# クイック操作
source: Quick Actions
ja: クイック操作

# コピー
source: Copy
ja: コピー

# コンテナ
source: Container
ja: コンテナ

# コンテナ一括移動
source: Move All Container Contents
ja: コンテナ一括移動

# コード %@ のQRプレビュー
source: QR Preview for Code %@
ja: コード %@ のQRプレビュー

# コード %@ は既に使用されています。
source: Code %@ is already in use.
ja: コード %@ は既に使用されています。

# コードをコピー
source: Copy Code
ja: コードをコピー

# コードを文字で併記
source: Show Code as Text
ja: コードを文字で併記

# サイズ
source: Size
ja: サイズ

# サブの場所
source: Sub-location
ja: サブの場所

# サブの場所を追加
source: Add Sub-location
ja: サブの場所を追加

# サンプル
source: Sample
ja: サンプル

# サンプルを生成
source: Generate Sample
ja: サンプルを生成

# サンプルデータで試す
source: Try with Sample Data
ja: サンプルデータで試す

# サンプルデータを作成
source: Create Sample Data
ja: サンプルデータを作成

# サンプル工房
source: Sample Workshop
ja: サンプル工房

# サンプル担当者
source: Sample Staff
ja: サンプル担当者

# シリアル
source: Serial
ja: シリアル

# シリアル未設定
source: No Serial
ja: シリアル未設定

# シリアル番号
source: Serial Number
ja: シリアル番号

# スキップ
source: Skip
ja: スキップ

# スキャン
source: Scan
ja: スキャン

# スキャン %d 回
source: %d Scans
ja: スキャン %d 回

# スキャンして入庫・出庫・移動・貸出を記録。すべて追記型の台帳に残り、いつでも訂正できます。
source: Scan to record receipts, issues, moves, and loans. All events are logged and can be corrected at any time.
ja: スキャンして入庫・出庫・移動・貸出を記録。すべて追記型の台帳に残り、いつでも訂正できます。

# スキャン結果
source: Scan Result
ja: スキャン結果

# ストア読み込みエラー
source: Store Load Error
ja: ストア読み込みエラー

# ズーム
source: Zoom
ja: ズーム

# セットアップ
source: Setup
ja: セットアップ

# データ
source: Data
ja: データ

# データを書き出しますか？
source: Export data?
ja: データを書き出しますか？

# データを書き出す (JSON)
source: Export Data (JSON)
ja: データを書き出す (JSON)

# トーチ
source: Torch
ja: トーチ

# ネットワークに接続できません。
source: Cannot connect to the network.
ja: ネットワークに接続できません。

# バージョン
source: Version
ja: バージョン

# パス
source: Path
ja: パス

# ビン
source: Bin
ja: ビン

# フォルダ
source: Folder
ja: フォルダ

# フォルダがありません
source: No Folders
ja: フォルダがありません

# フォルダを追加
source: Add Folder
ja: フォルダを追加

# フォルダ・保管場所・製品を自由な階層で管理。数量での管理と、個体ごとの管理のどちらにも対応します。
source: Organize folders, locations, and products in a flexible hierarchy. Supports both quantity-based and item-by-item tracking.
ja: フォルダ・保管場所・製品を自由な階層で管理。数量での管理と、個体ごとの管理のどちらにも対応します。

# フォルダ名
source: Folder Name
ja: フォルダ名

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# プリセット
source: Preset
ja: プリセット

# プロジェクト
source: Project
ja: プロジェクト

# プロジェクトごとに在庫を整理し、QRコードで現物をすばやく管理するアプリです。
source: Organize inventory by project and manage physical items quickly with QR codes.
ja: プロジェクトごとに在庫を整理し、QRコードで現物をすばやく管理するアプリです。

# プロジェクトで整理
source: Organize by Project
ja: プロジェクトで整理

# プロジェクトと、その中のフォルダ・製品・場所・在庫イベントがまとめて共有されます。共有は「今すぐ同期」ではなく、変更が自動で反映されます。
source: The project along with its folders, products, locations, and inventory events are all shared. Changes sync automatically rather than on-demand.
ja: プロジェクトと、その中のフォルダ・製品・場所・在庫イベントがまとめて共有されます。共有は「今すぐ同期」ではなく、変更が自動で反映されます。

# プロジェクトを作成
source: Create Project
ja: プロジェクトを作成

# プロジェクトを編集
source: Edit Project
ja: プロジェクトを編集

# プロジェクト名
source: Project Name
ja: プロジェクト名

# メモ
source: Notes
ja: メモ

# メモ（任意）
source: Notes (optional)
ja: メモ（任意）

# ラベル
source: Label
ja: ラベル

# ラベルを作成
source: Create Label
ja: ラベルを作成

# ラベルを割り当て
source: Assign Label
ja: ラベルを割り当て

# ラベルサイズ: %d mm
source: Label Size: %d mm
ja: ラベルサイズ: %d mm

# ラベル印刷と共有
source: Label Printing & Sharing
ja: ラベル印刷と共有

# レイアウト
source: Layout
ja: レイアウト

# ロット
source: Lot
ja: ロット

# ロットがありません
source: No Lots
ja: ロットがありません

# ロットを追加
source: Add Lot
ja: ロットを追加

# ロット番号
source: Lot Number
ja: ロット番号

# ロット番号未設定
source: No Lot Number
ja: ロット番号未設定

# ロット管理
source: Lot Tracking
ja: ロット管理

# ロット（製造単位）ごとに数量と期限を管理します。
source: Track quantity and expiry by lot (manufacturing batch).
ja: ロット（製造単位）ごとに数量と期限を管理します。

# ローカル
source: Local
ja: ローカル

# ローカルのみ
source: Local Only
ja: ローカルのみ

# 一般的な条件では読取に余裕があります。
source: Readable under normal conditions with margin.
ja: 一般的な条件では読取に余裕があります。

# 一部のデータを同期できませんでした。
source: Some data could not be synced.
ja: 一部のデータを同期できませんでした。

# 不明な操作者
source: Unknown Operator
ja: 不明な操作者

# 中 (16mm)
source: Medium (16mm)
ja: 中 (16mm)

# 中止
source: Abort
ja: 中止

# 中身をまとめて移動
source: Move All Contents
ja: 中身をまとめて移動

# 今日
source: Today
ja: 今日

# 任意
source: Optional
ja: 任意

# 余白まで透過すると、背景によっては読み取れません。
source: Transparent margins may cause scan failures on some backgrounds.
ja: 余白まで透過すると、背景によっては読み取れません。

# 余白も透過（注意）
source: Transparent Margin (Caution)
ja: 余白も透過（注意）

# 作成
source: Create
ja: 作成

# 作成して割り当て
source: Create and Assign
ja: 作成して割り当て

# 作成して書き出す
source: Create and Export
ja: 作成して書き出す

# 作業台
source: Workbench
ja: 作業台

# 使い方をもう一度見る
source: View Tutorial Again
ja: 使い方をもう一度見る

# 保存
source: Save
ja: 保存

# 保管場所
source: Storage Location
ja: 保管場所

# 保管場所・コンテナへ割り当て
source: Assign to Location / Container
ja: 保管場所・コンテナへ割り当て

# 倉庫A
source: Warehouse A
ja: 倉庫A

# 個
source: pcs
ja: 個

# 個体
source: Item
ja: 個体

# 個体がありません
source: No Items
ja: 個体がありません

# 個体へ割り当て
source: Assign to Item
ja: 個体へ割り当て

# 個体を貸し出すと、ここで誰がいつまで借りているか確認できます。
source: When an item is on loan, you can check here who has it and until when.
ja: 個体を貸し出すと、ここで誰がいつまで借りているか確認できます。

# 個体を追加
source: Add Item
ja: 個体を追加

# 個体を選択
source: Select Item
ja: 個体を選択

# 個体管理
source: Item Tracking
ja: 個体管理

# 候補がありません
source: No Suggestions
ja: 候補がありません

# 借り手の名前
source: Borrower Name
ja: 借り手の名前

# 元の対象
source: Original Target
ja: 元の対象

# 入庫
source: Receive
ja: 入庫

# 全体を白背景
source: White Background
ja: 全体を白背景

# 全期間
source: All Time
ja: 全期間

# 共有
source: Share
ja: 共有

# 共有の作成に失敗しました: %@
source: Failed to create share: %@
ja: 共有の作成に失敗しました: %@

# 共有を管理
source: Manage Sharing
ja: 共有を管理

# 共有ストアが利用できません。
source: Shared store is unavailable.
ja: 共有ストアが利用できません。

# 共有プロジェクト
source: Shared Project
ja: 共有プロジェクト

# 共有リンクを取得できませんでした。もう一度お試しください。
source: Could not get sharing link. Please try again.
ja: 共有リンクを取得できませんでした。もう一度お試しください。

# 共有レコードを作成できませんでした。
source: Could not create shared record.
ja: 共有レコードを作成できませんでした。

# 共有（所有者）
source: Shared (Owner)
ja: 共有（所有者）

# 共有（編集可）
source: Shared (Editable)
ja: 共有（編集可）

# 共有（閲覧のみ）
source: Shared (View Only)
ja: 共有（閲覧のみ）

# 再確認
source: Recheck
ja: 再確認

# 写真
source: Photo
ja: 写真

# 写真を変更
source: Change Photo
ja: 写真を変更

# 写真を追加
source: Add Photo
ja: 写真を追加

# 出庫
source: Issue
ja: 出庫

# 初期在庫
source: Initial Stock
ja: 初期在庫

# 初期数量
source: Initial Quantity
ja: 初期数量

# 初期登録
source: Initial Registration
ja: 初期登録

# 別のプロジェクトのデータを参照することはできません。
source: Cannot reference data from another project.
ja: 別のプロジェクトのデータを参照することはできません。

# 別のプロジェクトの製品です
source: Product belongs to another project
ja: 別のプロジェクトの製品です

# 別のプロジェクトの項目を親に設定できません。
source: Cannot set an item from another project as the parent.
ja: 別のプロジェクトの項目を親に設定できません。

# 利用可能
source: Available
ja: 利用可能

# 削除された個体
source: Deleted Item
ja: 削除された個体

# 削除された場所
source: Deleted Location
ja: 削除された場所

# 削除された製品
source: Deleted Product
ja: 削除された製品

# 割当先
source: Assignment
ja: 割当先

# 動作確認用のサンプルデータです。いつでも削除できます。
source: This is sample data for testing. You can delete it at any time.
ja: 動作確認用のサンプルデータです。いつでも削除できます。

# 単位
source: Unit
ja: 単位

# 単位（例: 個, 本）
source: Unit (e.g. pcs, rolls)
ja: 単位（例: 個, 本）

# 印刷サイズ（Quiet Zone含む）: 約 %.0f mm
source: Print Size (incl. Quiet Zone): approx. %.0f mm
ja: 印刷サイズ（Quiet Zone含む）: 約 %.0f mm

# 印刷校正シートを作成
source: Create Print Calibration Sheet
ja: 印刷校正シートを作成

# 取り込み
source: Import
ja: 取り込み

# 台
source: units
ja: 台

# 同じSKUの製品が既にあります
source: A product with this SKU already exists
ja: 同じSKUの製品が既にあります

# 同じ対象で再発行
source: Reissue to Same Target
ja: 同じ対象で再発行

# 同期エラー
source: Sync Error
ja: 同期エラー

# 同期中
source: Syncing
ja: 同期中

# 同期中に問題が発生しました。
source: A problem occurred during sync.
ja: 同期中に問題が発生しました。

# 同期情報の再取得が必要です。自動的に再同期します。
source: Sync info needs to be refreshed. Re-syncing automatically.
ja: 同期情報の再取得が必要です。自動的に再同期します。

# 同期済み
source: Synced
ja: 同期済み

# 同期状態
source: Sync Status
ja: 同期状態

# 名称で検索
source: Search by Name
ja: 名称で検索

# 名称未設定のフォルダ
source: Unnamed Folder
ja: 名称未設定のフォルダ

# 名称未設定のプロジェクト
source: Unnamed Project
ja: 名称未設定のプロジェクト

# 名称未設定の場所
source: Unnamed Location
ja: 名称未設定の場所

# 名称未設定の製品
source: Unnamed Product
ja: 名称未設定の製品

# 在庫が最低数量以下です
source: Stock is at or below minimum
ja: 在庫が最低数量以下です

# 在庫を整理するプロジェクトを作成するか、サンプルで使い方を試してみましょう。
source: Create a project to organize your inventory, or try the sample to explore the app.
ja: 在庫を整理するプロジェクトを作成するか、サンプルで使い方を試してみましょう。

# 基本情報
source: Basic Info
ja: 基本情報

# 場所
source: Location
ja: 場所

# 場所がありません
source: No Locations
ja: 場所がありません

# 場所を移動
source: Move Location
ja: 場所を移動

# 場所を編集
source: Edit Location
ja: 場所を編集

# 場所を追加
source: Add Location
ja: 場所を追加

# 場所を選択
source: Select Location
ja: 場所を選択

# 場所名
source: Location Name
ja: 場所名

# 場所移動
source: Location Move
ja: 場所移動

# 大 (28mm)
source: Large (28mm)
ja: 大 (28mm)

# 始める
source: Get Started
ja: 始める

# 完了
source: Done
ja: 完了

# 対象
source: Target
ja: 対象

# 対象外
source: Out of Scope
ja: 対象外

# 対象外のQR
source: Unrecognized QR
ja: 対象外のQR

# 対象外のQRです
source: This QR code is not recognized
ja: 対象外のQRです

# 小 (8mm)
source: Small (8mm)
ja: 小 (8mm)

# 履歴
source: History
ja: 履歴

# 履歴がありません
source: No History
ja: 履歴がありません

# 工具
source: Tools
ja: 工具

# 差分あり
source: Has Discrepancy
ja: 差分あり

# 巻
source: rolls
ja: 巻

# 廃棄
source: Discard
ja: 廃棄

# 廃棄・無効化
source: Discard / Deactivate
ja: 廃棄・無効化

# 形式
source: Format
ja: 形式

# 情報
source: Info
ja: 情報

# 抵抗 10kΩ
source: Resistor 10kΩ
ja: 抵抗 10kΩ

# 担当者
source: Assigned To
ja: 担当者

# 拠点
source: Site
ja: 拠点

# 接着剤
source: Adhesive
ja: 接着剤

# 推奨
source: Recommended
ja: 推奨

# 操作
source: Operation
ja: 操作

# 操作者
source: Operator
ja: 操作者

# 操作者表示名
source: Operator Display Name
ja: 操作者表示名

# 数量
source: Quantity
ja: 数量

# 数量の更新
source: Update Quantity
ja: 数量の更新

# 数量フィールドの値だけ在庫を増減します
source: Adjusts stock by the value entered in the quantity field
ja: 数量フィールドの値だけ在庫を増減します

# 数量管理
source: Quantity Tracking
ja: 数量管理

# 新しいラベル %@ を発行しました
source: Issued new label %@
ja: 新しいラベル %@ を発行しました

# 新規の場所
source: New Location
ja: 新規の場所

# 新規フォルダ
source: New Folder
ja: 新規フォルダ

# 新規プロジェクト
source: New Project
ja: 新規プロジェクト

# 新規製品
source: New Product
ja: 新規製品

# 新規製品を作成して割り当て
source: Create New Product and Assign
ja: 新規製品を作成して割り当て

# 既存の製品へ割り当て
source: Assign to Existing Product
ja: 既存の製品へ割り当て

# 既定DPI
source: Default DPI
ja: 既定DPI

# 既定の場所
source: Default Location
ja: 既定の場所

# 既定の誤り訂正
source: Default Error Correction
ja: 既定の誤り訂正

# 既定サイズ
source: Default Size
ja: 既定サイズ

# 書き出し
source: Export
ja: 書き出し

# 書き出して共有 / 保存
source: Export and Share / Save
ja: 書き出して共有 / 保存

# 書き出しに失敗しました: %@
source: Export failed: %@
ja: 書き出しに失敗しました: %@

# 書き出す
source: Export
ja: 書き出す

# 最低在庫
source: Minimum Stock
ja: 最低在庫

# 最初のプロジェクトを作成
source: Create Your First Project
ja: 最初のプロジェクトを作成

# 最終スキャン
source: Last Scanned
ja: 最終スキャン

# 最終操作
source: Last Operation
ja: 最終操作

# 最近の同期イベント
source: Recent Sync Events
ja: 最近の同期イベント

# 有効期限
source: Expiry Date
ja: 有効期限

# 有効期限を設定
source: Set Expiry Date
ja: 有効期限を設定

# 期待 %@ / 実数 %@
source: Expected %@ / Actual %@
ja: 期待 %@ / 実数 %@

# 期間
source: Period
ja: 期間

# 期限: %@
source: Expires: %@
ja: 期限: %@

# 期限が近づくと一覧でお知らせします。
source: You will be notified in the list when expiry is approaching.
ja: 期限が近づくと一覧でお知らせします。

# 期限を過ぎると通知でお知らせします。
source: You will be notified when the expiry date has passed.
ja: 期限を過ぎると通知でお知らせします。

# 期限切れ
source: Expired
ja: 期限切れ

# 期限超過
source: Overdue
ja: 期限超過

# 期限間近
source: Expiring Soon
ja: 期限間近

# 未割当
source: Unassigned
ja: 未割当

# 未知のコード
source: Unknown Code
ja: 未知のコード

# 本
source: pcs
ja: 本

# 枚数
source: Sheets
ja: 枚数

# 桃
source: Pink
ja: 桃

# 棚
source: Shelf
ja: 棚

# 棚3
source: Shelf 3
ja: 棚3

# 棚卸し
source: Stocktake
ja: 棚卸し

# 棚卸し調整
source: Stocktake Adjustment
ja: 棚卸し調整

# 検索条件を変えるか、アーカイブの表示を切り替えてください。
source: Try different search terms or toggle archive visibility.
ja: 検索条件を変えるか、アーカイブの表示を切り替えてください。

# 橙
source: Orange
ja: 橙

# 次へ
source: Next
ja: 次へ

# 注意
source: Caution
ja: 注意

# 活動
source: Activity
ja: 活動

# 活動がありません
source: No Activity
ja: 活動がありません

# 活動画面からの訂正
source: Correction from Activity Screen
ja: 活動画面からの訂正

# 消費・出庫
source: Consume / Issue
ja: 消費・出庫

# 消費済み
source: Consumed
ja: 消費済み

# 灰
source: Gray
ja: 灰

# 無効
source: Invalid
ja: 無効

# 無効なコード
source: Invalid Code
ja: 無効なコード

# 無効化されたラベルは再割当できません。
source: A deactivated label cannot be reassigned.
ja: 無効化されたラベルは再割当できません。

# 無効化日時
source: Deactivated At
ja: 無効化日時

# 状態を再確認
source: Recheck Status
ja: 状態を再確認

# 状況
source: Status
ja: 状況

# 現在の状態
source: Current Status
ja: 現在の状態

# 現在地
source: Current Location
ja: 現在地

# 現場へ持ち出し
source: Take to Site
ja: 現場へ持ち出し

# 用紙
source: Paper
ja: 用紙

# 田中
source: Tanaka
ja: 田中

# 白の余白を保持（推奨）
source: Keep White Margin (Recommended)
ja: 白の余白を保持（推奨）

# 確定
source: Confirm
ja: 確定

# 移動先を選択
source: Select Destination
ja: 移動先を選択

# 移動完了
source: Move Complete
ja: 移動完了

# 種別
source: Type
ja: 種別

# 種類
source: Category
ja: 種類

# 空QRの先刷り
source: Pre-print Blank QR Codes
ja: 空QRの先刷り

# 空QRを先刷り
source: Pre-print Blank QRs
ja: 空QRを先刷り

# 端末名
source: Device Name
ja: 端末名

# 管理方法
source: Tracking Method
ja: 管理方法

# 箱A
source: Box A
ja: 箱A

# 箱B
source: Box B
ja: 箱B

# 紫
source: Purple
ja: 紫

# 絶縁テープ
source: Insulation Tape
ja: 絶縁テープ

# 緑
source: Green
ja: 緑

# 編集
source: Edit
ja: 編集

# 背景
source: Background
ja: 背景

# 色
source: Color
ja: 色

# 製品
source: Product
ja: 製品

# 製品 %d 件、個体 %d 件を移動しました。
source: Moved %d products and %d items.
ja: 製品 %d 件、個体 %d 件を移動しました。

# 製品がありません
source: No Products
ja: 製品がありません

# 製品を編集
source: Edit Product
ja: 製品を編集

# 製品を追加
source: Add Product
ja: 製品を追加

# 製品を選択
source: Select Product
ja: 製品を選択

# 製品写真
source: Product Photo
ja: 製品写真

# 製品名
source: Product Name
ja: 製品名

# 製品数
source: Product Count
ja: 製品数

# 複製による初期在庫
source: Initial Stock from Duplicate
ja: 複製による初期在庫

# 要補充
source: Needs Restocking
ja: 要補充

# 親
source: Parent
ja: 親

# 親の場所
source: Parent Location
ja: 親の場所

# 親子関係が循環するため設定できません。
source: Cannot set — this would create a circular hierarchy.
ja: 親子関係が循環するため設定できません。

# 触覚フィードバック
source: Haptic Feedback
ja: 触覚フィードバック

# 訂正
source: Correction
ja: 訂正

# 設定
source: Settings
ja: 設定

# 設定を開く
source: Open Settings
ja: 設定を開く

# 診断
source: Diagnostics
ja: 診断

# 診断ログ
source: Diagnostic Log
ja: 診断ログ

# 診断ログには製品名やメモは含まれません。
source: Diagnostic logs do not include product names or notes.
ja: 診断ログには製品名やメモは含まれません。

# 診断ログを共有
source: Share Diagnostic Log
ja: 診断ログを共有

# 試作で使用
source: Used in Prototype
ja: 試作で使用

# 該当するプロジェクトがありません
source: No matching projects
ja: 該当するプロジェクトがありません

# 誤り訂正
source: Error Correction
ja: 誤り訂正

# 誤り訂正 / DPI
source: Error Correction / DPI
ja: 誤り訂正 / DPI

# 誤り訂正Hはモジュール数を増やします。小さいラベルではサイズと両立しにくくなります。
source: Error correction H increases module count, making it harder to balance size on small labels.
ja: 誤り訂正Hはモジュール数を増やします。小さいラベルではサイズと両立しにくくなります。

# 読み取り専用
source: Read-only
ja: 読み取り専用

# 読取評価
source: Scan Rating
ja: 読取評価

# 読取評価 (QR Fit)
source: Scan Rating (QR Fit)
ja: 読取評価 (QR Fit)

# 貸出
source: Loan
ja: 貸出

# 貸出: %@
source: On Loan: %@
ja: 貸出: %@

# 貸出する
source: Loan Out
ja: 貸出する

# 貸出中
source: On Loan
ja: 貸出中

# 貸出中のものはありません
source: Nothing on Loan
ja: 貸出中のものはありません

# 貸出先
source: Loaned To
ja: 貸出先

# 貸出情報
source: Loan Info
ja: 貸出情報

# 貸出日時
source: Loan Date
ja: 貸出日時

# 赤
source: Red
ja: 赤

# 返却
source: Return
ja: 返却

# 返却期限
source: Due Date
ja: 返却期限

# 返却期限を設定
source: Set Due Date
ja: 返却期限を設定

# 追加
source: Add
ja: 追加

# 追跡モード
source: Tracking Mode
ja: 追跡モード

# 連続スキャンで現物を数え、期待在庫との差分を確認して確定します。
source: Scan items continuously to count stock, review discrepancies against expected inventory, then confirm.
ja: 連続スキャンで現物を数え、期待在庫との差分を確認して確定します。

# 部品
source: Parts
ja: 部品

# 部屋
source: Room
ja: 部屋

# 配置
source: Placement
ja: 配置

# 閉じる
source: Close
ja: 閉じる

# 階層が無効です: %@
source: Invalid hierarchy: %@
ja: 階層が無効です: %@

# 電動ドライバー
source: Electric Screwdriver
ja: 電動ドライバー

# 青
source: Blue
ja: 青

# 青緑
source: Teal
ja: 青緑

# 非推奨
source: Not Recommended
ja: 非推奨

# 主に扱うもの
source: Mainly tracking
ja: 主に扱うもの

# 新しい製品の初期値になります。製品ごとにあとで変更できます。
source: Used as the default for new products; you can change it per product later.
ja: 新しい製品の初期値になります。製品ごとにあとで変更できます。

# 最初の製品を追加しましょう
source: Add your first product
ja: 最初の製品を追加しましょう

# メールで送る
source: Email it
ja: メールで送る

# 共有・ファイルに保存
source: Share / Save to Files
ja: 共有・ファイルに保存

# メールに添付したり「ファイル」に保存すると、Windowsパソコンでも開けます。
source: Attach it to an email or save it to Files to open it on a Windows PC, too.
ja: メールに添付したり「ファイル」に保存すると、Windowsパソコンでも開けます。

# QRラベル: %@ / %@
source: QR label: %@ / %@
ja: QRラベル: %@ / %@
